APP_NAME=Webbee_Test
APP_ENV=local
APP_KEY=base64:WuBGCkBc2d26zd/UT7zINs/UKkb+GKRXM83Gc5MOKQU=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Webbee_Test
DB_USERNAME=root
DB_PASSWORD=